<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KursDemo1WebForm.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
<div id="banner">MOJA FIRMA</div>
    <div id="lewy">
        <ul class="nav">
            <li><a runat="server" href="Default.aspx">Default</a> </li>
            <li><a runat="server" href="WebForm1.aspx">Wbeform1</a></li>
        </ul>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
